# Service1_SoapClientAspCore

./: IntegrationMO_Service.sln
ClientService_Integration/: ClientService_Integration.csproj  Program.cs
ClientService_Integration/Controllers/: GetAllDataController.cs  MO_SendRequestController.cs
ClientService_Integration/Properties/: launchSettings.json
ClientService_Integration/Views/: _ViewImports.cshtml
ClientService_Integration/Views/GetAllData/: GetAll.cshtml
ClientService_Integration/Views/MO_SendRequest/: SendRequest.cshtml
ClientService_Integration/Views/Shared/: _Layout.cshtml
Service.DATA/: Program.cs  Service.DATA.csproj
Service.DATA/DataBase/PostgresSQL/: ApplicationContext.cs
Service.DATA/DataBase/PostgresSQL/OperationsDB/: OperationRepo.cs
Service.DATA/Migrations/: 20230603114805_Init.Designer.cs  20230603114805_Init.cs  ApplicationContextModelSnapshot.cs
Service.DATA/Model/: AllCandidatesViewModel.cs  Candidates.cs  MO_SendRequest.cs
Service.DATA/Properties/: launchSettings.json
Service.Helpers/: Logger.cs  Service.Helpers.csproj
Service.Helpers/Classes/MO_RequestResponse/: MO_RequestResponse.cs
Service.Helpers/Classes/OpenData/: OpendataApi.cs
Service.Helpers/Clients/Shep/: SendToShep.cs
Service.Helpers/Config/: CertificateHelper.cs  ConfigHelper.cs
Service.Helpers/Extensions/: DateExt.cs  SerializeExt.cs  StringExt.cs
Service.Helpers/Helpers/: StringXml.cs
Service.Helpers/Helpers/Logs/: MessageType.cs
Service.Helpers/Models/: RequestModel.cs
Service.Helpers/Properties/: launchSettings.json
Service.Helpers/Utils/: Archiving.cs  Signing.cs  XmlUtils.cs
Service.SHEP/: Service.SHEP.csproj  packages.config
Service.SHEP/Properties/: AssemblyInfo.cs
Service.SHEP/ShepSynchService/: ShepSychService.cs
Service.ShepSynch/: Service.ShepSynch.csproj
Service.ShepSynch/Properties/: launchSettings.json
Service.ShepSynch/ShepSynchService/: ShepSychService.cs
